{
  "compilerOptions": {
    "outDir": "./dist/",
    "declaration": false,
    "declarationMap": false,
    "noImplicitAny": false,
    "module": "es6",
    "target": "es6",
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["library/components/*"],
      "@forms/*": ["library/forms/*"],
      "@icons": ["library/icons"],
      "@interfaces/*": ["library/interfaces/*"],
      "@utils/*": ["library/utils/*"],
      "@hooks/*": ["library/hooks/*"],
      "@styles/*": ["library/styles/*"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "include": ["./jest-dom-setup.ts", "./**/*.ts", "./**/*.tsx", "./custom.d.ts"]
}
